EXPO_PUBLIC
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzI2OTQ5MTZhZTgyOTQ5M2U1NmUxZDNlNWNlM2M0ZCIsIm5iZiI6MTczNTMwNTc3MC4yODQsInN1YiI6IjY3NmVhYTJhNzY5ODUyZjI5MDEyYWY1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DGvoqe-iyeY5w-6GYNybnOtbisanjiBBO00Zmq7D2w8
