EXPO_PUBLIC
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzI2OTQ5MTZhZTgyOTQ5M2U1NmUxZDNlNWNlM2M0ZCIsIm5iZiI6MTczNTMwNTc3MC4yODQsInN1YiI6IjY3NmVhYTJhNzY5ODUyZjI5MDEyYWY1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DGvoqe-iyeY5w-6GYNybnOtbisanjiBBO00Zmq7D2w8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f212550005c5250b8a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f2b33a001819b4fbe5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f2b363002d8f54312f
